<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/lsq_color_black"
        android:id="@+id/lsq_main_module_function_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>